.pattern {
  display: flex;
  flex-direction: row;
}

mat-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.detail-card {
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.editor-header {
  display: flex;
  align-content: flex-end;
  flex-direction: row;
}

.description {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}

.description-field {
  flex-grow: 1;
  flex-direction: column;
  background-color: darkblue;
}

.fields-editor {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  flex: 1;
}

.fields {
  display: flex;
  flex-direction: column;
}

.editor {
  display: flex;
  align-content: stretch;
  order: 1;
  flex: 1;
  margin-left: 10px;
  border: 1px round(5);
  padding: 0.2em;
}

.actions {
  justify-content: flex-end;
  display: flex;
}

.board {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

mat-card-content {
  width: 100%;


}

.buttons {
  margin: 10px;
  padding: 10px;
}

.update-button{
  padding-left: 10px;
}

app-pattern-editor {
  width: 100%;
  border: black 2px;
}





